{
    "name": "wycto/helper",
    "description": "php helper class",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "weiyi",
            "email": "294287600@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "wycto\\helper\\": "src"
        }
    }
}
